# atm3

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/tom/atm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/atm2/: ContactActivity.java  Function.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  item_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tom/atm2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
